export const SET_NUM = "SET_NUM";
export const SET_AWAIT_NUM = "SET_AWAIT_NUM";
export const SET_RESULT = "SET_RESULT";
export const SET_FLOAT_TRUE = "SET_FLOAT_TRUE";
export const RESET_NUM = "RESET_NUM";
export const TURN_OFF_CALCULATOR = "TURN_OFF_CALCULATOR";
export const SET_MEMORY = "SET_MEMORY";
export const REVERSE_NUMBER_ACTION = "REVERSE_NUMBER_ACTION";
export const RESET_MEMORY_ACTION = "RESET_MEMORY_ACTION";
export const TURN_ON_CALCULATOR = "TURN_ON_CALCULATOR";
export const RELOAD_MEMORY = "RELOAD_MEMORY";